<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<h1>eMobilis Tech Institute</h1>
<button>HOME</button>
<Button>ABOUT US</Button>
<button>GALLERY</button>
<button>REGISTER</button>
<button>LOGIN</button>
<hr>
<h1>This is the official eMobilis tech institute website</h1>
<p>its a computer learning institute fully sponsored by government and helps youths to achieve their dreams and builds a firm foundation in their future careers .Its also qualified by the ministry of education
    .eMobilis tries to come up with solutions of emerging issues in the current society.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet animi assumenda aut corporis dicta et illum ipsam ipsum libero magnam maiores modi neque, nisi quaerat quis sunt tem.</p>
<img src="Screenshot%20from%202024-01-10%2002-22-34.png" alt="Netflix">
</body>
</html>



